/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define ADJ  4

&mt {
    quick_tap_ms = <180>;
};

&lt {
    quick_tap_ms = <180>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default {
            label = "Qwerty";
			bindings = <
            &kp Q       &kp W       &kp E   &kp R  	&kp T           &kp Y   &kp U       &kp I       &kp O   &kp P
            &kp A       &kp S       &kp D   &lt ADJ F   &kp G           &kp H   &lt ADJ J   &kp K       &kp L   &kp SEMI
            &mt LSHFT Z &mt LALT X  &kp C   &kp V 	&kp B           &kp N   &kp M       &kp COMMA   &kp DOT &mt RSHFT FSLH
  			&lt NUM ESC   &mt LGUI DEL &lt NAV SPACE        &lt SYM BSPC &lt SYM RET &mt RCTRL TAB
			>;
		};
		numbers {
            label = "Navigation";
			bindings = <
            &none      &kp LG(LBKT)   &kp UP            &kp LG(RBKT)     &kp LC(G)                       &trans     &trans    &trans    &trans   &none
            &none      &kp LEFT       &kp DOWN          &kp RIGHT        &kp LA(LG(G))                   &trans     &trans    &trans    &trans   &trans
            &kp LSHFT  &none          &kp LA(LG(C))     &kp LA(LG(V))    &none				 &none      &trans    &none     &none    &none
            			      &trans            &trans           &trans           	         &trans     &none     &trans
			>;
		};
		symbols {
            label = "Funks";
//  _____________________________       _____________________________
// / ESC | F1  | F2  | F3  | F4  \     / USB | BLE |     |  =  |  -  \
// |     | F5  | F6  | F7  | F8  | ___ |  [  |  ]  |     |  `  |  \  |
// | Sft | F9  | F10 | F11 | F12 ||   ||     |     |     |     | Sft |
//         \  LAlt   |    Ctl    /     \           | Trns    /
//          ---------------------       --------------------
			bindings = <
            &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &out OUT_USB &out OUT_BLE &none  &kp EQUAL &kp MINUS
            &none &kp F5 &kp F6 &kp F7 &kp F8 &kp LBKT &kp RBKT &none &kp GRAVE &kp BSLH
            &kp LSHFT &kp F9 &kp F10 &kp F11 &kp F12 &none &none &reset &bootloader &kp RSHFT
            &kp LGUI &kp LALT &kp LCTRL &none &trans &none
			>;
		};
        };
};
