/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define ADJ  4

&mt {
    quick_tap_ms = <180>;
};

&lt {
    quick_tap_ms = <180>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default {
            label = "Qwerty";
			bindings = <
            &kp Q       &kp W       &kp E   &kp R  	&kp T           &kp Y   &kp U       &kp I       &kp O   &kp P
            &kp A       &kp S       &kp D   &lt ADJ F   &kp G           &kp H   &lt ADJ J   &kp K       &kp L   &kp SEMI
            &mt LSHFT Z &mt LALT X  &kp C   &kp V 	&kp B           &kp N   &kp M       &kp COMMA   &kp DOT &mt RSHFT FSLH
  			&lt NUM ESC   &mt LGUI DEL &lt NAV SPACE        &lt SYM BSPC &lt SYM RET &mt RCTRL TAB
			>;
		};
		numbers {
            label = "Navigation";
			bindings = <
            &none      &kp LG(LBKT)   &kp UP            &kp LG(RBKT)     &kp LC(G)                       &trans     &trans    &trans    &trans   &none
            &none      &kp LEFT       &kp DOWN          &kp RIGHT        &kp LA(LG(G))                   &trans     &trans    &trans    &trans   &trans
            &kp LSHFT  &none          &kp LA(LG(C))     &kp LA(LG(V))    &none				 &none      &trans    &none     &none    &none
            			      &trans            &trans           &trans           	         &trans     &none     &trans
			>;
		};
		symbols {
            label = "Numpad";
			bindings = <
            &kp KP_DIVIDE   &kp N7     &kp N8        &kp N9       &kp KP_MINUS			  &none		 &none		&none	   	&none
            &kp KP_MULTIPLY &kp N4     &kp N5        &kp N6       &kp KP_PLUS                     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3
            &kp N0          &kp N1     &kp N2        &kp N3       &kp KP_DOT			  &none &bt BT_CLR   &none      &none           &none
            &trans        &trans       &trans                       				  &trans             &none      &trans
			>;
		};
		symbols {
            label = "Symbols";
			bindings = <
            &kp EXCL      &kp AT     &kp HASH    &kp DLLR   &kp PRCNT                       &kp CARET      &kp AMPS     &kp STAR    &kp LPAR    &kp RPAR
            &kp F1        &kp F2     &kp F3      &kp F4     &kp F5                          &kp F6         &kp F7       &kp F8      &kp F9      &kp F10
            &kp LSHFT     &trans     &trans      &trans     &trans			    &trans         &kp EQUAL    &kp CARET   &kp AMPS    &kp QMARK
            &trans        &trans       &trans                       				  &trans             &none      &trans
			>;
		};
        };
};
